<!DOCTYPE html>
<html>
<head>
	<title>Projet BU-BU-BU-BUUUS !</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="../Public/CSS/chosen.css">
<link rel="stylesheet" href="../Public/CSS/style.css">

<meta charset="UTF-8">
</head>
<body>

<nav class="navbar navbar-fixed-top navbarCustom" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">(/°Д°)/ Projet BU-BU-BU-BUUUS !!!!</a>
        </div>

      </div>
    </nav>

    <div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Itinéraire : </h1>
           <form role="form">
    <div class="form-group">
      <label >Départ</label>
       <select data-placeholder="Choose a Country..." class="form-control chosen-select">
        <option value="">Sainte-Marie (Jumbo)</option>
        <option value="">Sainte-Marie (Cinéma)</option>
        <option value="st_denis">Saint-Denis (Moufia)</option>
        <option value="st_denis">Saint-Denis (Chaudron)</option>
        <option value="st_denis">Saint-Denis (Technopole)</option>
       </select>
    </div>
    <div class="form-group">
      <label>Arrivée</label>
       <select data-placeholder="Choose a Country..." class="form-control chosen-select">
        <option value="">Sainte-Marie (Jumbo)</option>
        <option value="">Sainte-Marie (Cinéma)</option>
        <option value="st_denis">Saint-Denis (Moufia)</option>
        <option value="st_denis">Saint-Denis (Chaudron)</option>
        <option value="st_denis">Saint-Denis (Technopole)</option>
       </select>
    </div>

    <div class="checkbox">
    <label>
      <input type="checkbox"> Plus court chemin
    </label>
  </div>
    <button type="submit" class="btn btn-success">Rechercher</button>
  </form>



      </div>
</body>

<footer>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
  <script src="../Public/JS/chosen.jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    var config = {
      '.chosen-select'           : {},
      '.chosen-select-deselect'  : {allow_single_deselect:true},
      '.chosen-select-no-single' : {disable_search_threshold:10},
      '.chosen-select-no-results': {no_results_text:'Rien trouvé!'},
      '.chosen-select-width'     : {width:"95%"}
    }
    for (var selector in config) {
      $(selector).chosen(config[selector]);
    }
    </script>
</footer>
</html>