<!DOCTYPE html>
<html>
<head>
  <title>Projet BU-BU-BU-BUUUS !</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="../Public/CSS/chosen.css">
<link rel="stylesheet" href="../Public/CSS/style.css">
<style type="text/css">
  #map-canvas{height:500px;width: 500px; border-color:black; border-width: 2px; margin-right:auto;}
</style>

<meta charset="UTF-8">
</head>
<body>

<nav class="navbar navbar-fixed-top navbarCustom" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">(/°Д°)/ Projet BU-BU-BU-BUUUS !!!!</a>
        </div>

      </div>
    </nav>

    <div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Horaires : </h1>
           <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Ligne</th>
                  <th>Direction</th>
                  <th>Horaires</th>
                  <th>Durée</th>
                  <th>Plan</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1,001</td>
                  <td>Lorem</td>
                  <td>ipsum</td>
                  <td>dolor</td>
                  <td>sit</td>
                </tr>
              </tbody>
            </table>
          </div>
      <div id="map">
      </div>


      </div>
</body>

<footer>
  <!-- Latest compiled and minified JavaScript -->
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <!--<script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCuqoeS1S74yFIR-C_KZtJXKCeuR0e9SqA"></script>

  <script type="text/javascript" src="../Public/JS/map/map.js"></script>!-->
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script type="text/javascript" src="../Public/JS/map/mapview.js"></script>
  <script src="../Public/JS/chosen.jquery.min.js" type="text/javascript"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    var config = {
      '.chosen-select'           : {},
      '.chosen-select-deselect'  : {allow_single_deselect:true},
      '.chosen-select-no-single' : {disable_search_threshold:10},
      '.chosen-select-no-results': {no_results_text:'Rien trouvé!'},
      '.chosen-select-width'     : {width:"95%"}
    }
    for (var selector in config) {
      $(selector).chosen(config[selector]);
    }
    </script>
</footer>
</html>