<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body{ height: 100%; margin: 0; padding: 0;}
      #map-canvas{height:50%;width: 50%; border-color:black; border-width: 2px; margin-right:auto;}
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCuqoeS1S74yFIR-C_KZtJXKCeuR0e9SqA"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.min.jsjquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="map.js"></script>
  </head>
  <body>
<div id="map-canvas"></div>
  </body>
</html>